apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    publishNonDefault true
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    flavorDimensions "default"
    productFlavors {
        live
        staging
        kumar
        kanjana
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}

