# FlavorsExample

./: README.md  key.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/test/flavors/: ExampleInstrumentedTest.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/flavors/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/test/flavors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weekview/: build.gradle
weekview/src/main/java/com/alamkanak/weekview/: WeekView.java  WeekViewEvent.java
