apply plugin: 'com.android.application'

android {
    flavorDimensions "default"
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('E:/Test/FlavorsExample/key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.flavors"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    productFlavors{

        live{
            buildConfigField "String", "SERVER_URL", '"http://someurl.live"'
            manifestPlaceholders = [appLabel:"Live"]
        }

        staging{
            applicationIdSuffix ".staging"
            buildConfigField "String", "SERVER_URL", '"http://someurl.staging"'
            manifestPlaceholders = [appLabel:"Staging"]
        }

        kumar{
            applicationIdSuffix ".kumar"
            buildConfigField "String", "SERVER_URL", '"http://someurl.kumar"'
            manifestPlaceholders = [appLabel:"Kumar"]
        }

        kanjana{
            applicationIdSuffix ".kanjana"
            buildConfigField "String", "SERVER_URL", '"http://someurl.kanjana"'
            manifestPlaceholders = [appLabel:"Kanjana"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':weekview')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
